---
- name: Query bash package
  hosts: "{{ region }}:&key_{{ key_name }}:!platform_windows"
  gather_facts: no
  tasks:
  - name: Check bash ec2_tag_Name
    check-bash: tag_name="{{ec2_tag_Name}}"
    when: ec2_tag_Name is defined
  - name: Check bash ec2_tag_name
    check-bash: tag_name={{ec2_tag_name}}
    when: ec2_tag_name is defined
  - name: Check bash 
    check-bash: 
    when: ec2_tag_Name is not defined and ec2_tag_name is not defined

  #  register: bash_result
  #- debug: msg={{ec2_tag_Name}}
  #  with_items: bash.results
